plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs"
    id 'com.github.johnrengelman.shadow'
    id 'jacoco'
}

group 'com.ram'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.10.2'
    compile group: 'software.amazon.ion', name: 'ion-java', version: '1.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}