# programming-in-java

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
config/checkstyle/: checkstyle.xml
datastructures-and-algorithms/: build.gradle
datastructures-and-algorithms/src/main/java/com/ram/: ArrayMagic.java  DecimalToBinary.java  Engine.java  General.java  JavaPrimitiesPlay.java  LinkedList.java  LinkedListApp.java  Node.java
datastructures-and-algorithms/src/main/java/com/ram/cli/: CheckSum.java  Login.java
datastructures-and-algorithms/src/main/java/com/ram/designpatterns/dj/: BitwiseUtil.java  DJDemo.java
datastructures-and-algorithms/src/main/java/com/ram/ds/: GraphCycles.java  Islands.java  LinkedList.java  LinkedListApp.java  Node.java  Zombie.java
datastructures-and-algorithms/src/main/java/com/ram/dynamicprogramming/: Factorial.java
datastructures-and-algorithms/src/main/java/com/ram/game/: GameBoard.java
datastructures-and-algorithms/src/main/java/com/ram/multithreading/: ArrayUtils.java  Task.java
datastructures-and-algorithms/src/main/java/com/ram/streams/: Person.java  StackUtil.java  StreamApp.java
datastructures-and-algorithms/src/main/java/com/ram/test/: Main.java
design-patterns/: build.gradle
design-patterns/src/main/java/com/ram/: Game.java  GameMBean.java  HelloWorld.java  Resource.java  SampleApp.java
gradle/wrapper/: gradle-wrapper.properties
java-classloaders/: build.gradle
java-classloaders/src/main/java/com/ram/classloaders/: HelloWorld.java
main-app/: build.gradle
main-app/src/main/java/com/ram/modules/: Engine.java  GFG.java  HerdEngine.java  HerdServiceEndpointType.java  Main.java  RamModule.java  StringUtils.java  Test.java  TimeUtils.java  TorchEngine.java
main-app/src/main/java/com/ram/modules/generics/: FileApp.java  FileFilter.java  Java8.java  Node.java  Task.java
main-app/src/main/java/com/ram/modules/io/: CopyBytes.java  CopyCharacters.java  CopyLines.java  Password.java  PathTest.java  ScanSum.java  ScanXan.java
main-app/src/main/java/com/ram/modules/test/: EngineImpl.java
main-app/src/main/java/com/ram/pojos/: Configuration.java
main-app/src/test/com/ram/pojos/: ConfigurationTest.java
services/: build.gradle
utilities/: build.gradle
utilities/src/main/java/com/ram/utils/: Context.java  DBInvoker.java  MyThreadLocal.java  Person.java  PersonApp.java  Task.java  ThreadLocalDemoApp.java
