plugins {

    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.ram'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.guava:guava:28.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
