plugins {
    id 'java'
    id 'java-library'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'jacoco'
}

group 'com.ram'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allprojects {
    apply plugin: 'checkstyle'
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://maven.springframework.org/release"
        }
        maven {
            url "https://maven.restlet.com"
        }
    }
}

dependencies {

    implementation 'commons-io:commons-io:2.6'
    implementation 'org.hibernate:hibernate-core:3.6.7.Final'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    api 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
