plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.ram'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
    }
}
subprojects {
    sourceCompatibility = 11
    targetCompatibility = 11
}

allprojects {

    repositories {
        jcenter()
    }
}
dependencies {

    compile 'com.google.guava:guava:28.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
