plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs"
    id 'com.github.johnrengelman.shadow'
}

group 'com.ram'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
