plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs"
    id 'com.github.johnrengelman.shadow'
}

group 'com.ram'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:28.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
