plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs"
    id 'com.github.johnrengelman.shadow'
}

group 'com.ram'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

// https://mvnrepository.com/artifact/com.google.dagger/dagger
    compile group: 'com.google.dagger', name: 'dagger', version: '2.26'

// https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.3.RELEASE'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
